<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>

        <style>
            * {
                margin: 0;
                padding: 0;
            }
            body {
                background-color: black;
                text-align: center;
                font-family: sans-serif;
            }
            .section {
                padding: 30px 0;
                font-size: 20px;
                font-weight: bolder;
                color: yellow;
                background-color: blueviolet;
                margin-bottom: 100vh;
            }
        </style>
    </head>
    <body>

        <div id="s1" class="section">Section 1</div>
        <div id="s2" class="section">Section 2</div>
        <div id="s3" class="section">Section 3</div>
        <div id="s4" class="section">Section 4</div>

        <script>
            const options = {
                // root: 

                // Distancias desde las que son captadas los elementos
                // rootMargin: (top, right, bottom, left)
                rootMargin: "200px 0px 200px 0px"
            }

            function callback(entries) {
                for(entry of entries) {
                    if (entry.isIntersecting == true) {
                        console.log(entry.target.textContent + " is intersected");
                    }
                }
            }

            const observer__ = new IntersectionObserver(callback, options);

            const observer = new IntersectionObserver(
                function(entries) {
                    for(entry of entries) {
                        if (entry.isIntersecting == true) {
                            console.log(entry.target.textContent + " is intersected");
                        }
                    }
                },
                {
                    rootMargin: "0px 0px 0px 0px",
                    threshold: 0.1
                }
            );

            const sections = document.querySelectorAll(".section");
            sections.forEach((section) => {
                console.log(section);
                observer.observe(section);
            })
        </script>

    </body>
</html>